<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Kobiton</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Samer Salves account Kobiton</description>
      <initValue>'kobiton-store:33069'</initValue>
      <name>SamerAndroidApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Supreet Android app</description>
      <initValue>'kobiton-store:33786'</initValue>
      <name>SupreetAndroidApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Supreet iOS app</description>
      <initValue>'kobiton-store:33786'</initValue>
      <name>SupreetiOSApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Gmail iOS app</description>
      <initValue>'kobiton-store:35028'</initValue>
      <name>GmailiOSApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kobiton-store:39345'</initValue>
      <name>PrimeMWAndroidApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kobiton-store:39343'</initValue>
      <name>PrimeiOSApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KoffieTimeApp</description>
      <initValue>'kobiton-store:42561'</initValue>
      <name>Prime7iOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>WikiApp Android</description>
      <initValue>'kobiton-store:42559'</initValue>
      <name>Prime7WikiAndroid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>MyMW Android</description>
      <initValue>'kobiton-store:42560'</initValue>
      <name>Prime7MyMWApp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
