<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Kobiton</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwertyuio'</initValue>
      <name>Wachtwoord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Samer Salves account Kobiton</description>
      <initValue>'kobiton-store:33069'</initValue>
      <name>SamerAndroidApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Supreet Android app</description>
      <initValue>'kobiton-store:33786'</initValue>
      <name>SupreetAndroidApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Supreet iOS app</description>
      <initValue>'kobiton-store:33786'</initValue>
      <name>SupreetiOSApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Gmail iOS app</description>
      <initValue>'kobiton-store:35028'</initValue>
      <name>GmailiOSApp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
